api/envoy/extensions/filters/common/expr/custom_vocabulary/v3/custom_vocabulary_interface.proto

syntax = "proto3";

package envoy.extensions.filters.common.expr.custom_vocabulary.v3;

import "envoy/config/core/v3/extension.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.common.expr.custom_vocabulary.v3";
option java_outer_classname = "CustomVocabularyInterfaceProto";
option java_multiple_files = true;
//option (udpa.annotations.file_status).work_in_progress = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Custom Vocabulary]

// [#alpha:]
// [#extension: envoy.filters.common.expr.custom_vocabulary]
message CustomVocabularyInterfaceConfig {
  config.core.v3.TypedExtensionConfig config = 1 ;
//[(validate.rules).message.required = true]
}
