api/envoy/extensions/filters/common/expr/custom_vocabulary/swg/v3/swg.proto

syntax = "proto3";

package envoy.extensions.filters.common.expr.custom_vocabulary.swg.v3;

import "envoy/config/core/v3/extension.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.common.expr.custom_vocabulary.swg.v3";
option java_outer_classname = "SwgCustomVocabularyInterfaceProto";
option java_multiple_files = true;
//option (udpa.annotations.file_status).work_in_progress = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Custom Vocabulary]

// [#alpha:]
// [#extension: envoy.filters.common.expr.custom_vocabulary.swg]
message SwgCustomVocabularyInterfaceConfig {
  bool replace_default_vocab = 1;
}
